/***************************************                       ***************************************/
/***************************************          HOME         ***************************************/
/***************************************                       ***************************************/
* {
    box-sizing: border-box;
    scroll-behavior: smooth;
    padding: 0;
    margin: 0;
}

body {

    font-family: Arial, Helvetica, sans-serif;

}

a {
    text-decoration: none;
}

header {
    width: 100%;
    height: 80px;
    z-index: 999;
    border-bottom: 2px solid red;
}

#hero-section {
    margin-top: 80px;
    position: relative;
    width: 100%;

}

.bkimg {
    width: 100%;
    height: 100vh;
}



.hero-video-overlay {
    position: absolute;
    top: -10px;
    width: 100%;
    height: calc(100vh - 80px);
    /* background-color: rgba(0, 0, 0, 0.4); */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

/*  ADD BTN STYLE */
.btn {

    text-align: center;
    width: 250px;
    padding: 10px;
    cursor: pointer;
    font-weight: 400;
    border-radius: 80px;
    transition: 1.5s;
    border: 3px solid #10918c;
    letter-spacing: 7px;
    font-family: poppins;


}

.btn:hover {
    box-shadow: 0 30px 10px 0 #15f4ee inset, 0 5px 10px 0 #15f4ee,
        0 5px 30px 0 #15f4ee, 0 5px 30px 0 #15f4ee;

    text-shadow: 0 0 3px #15f4ee, 0 0 5px #15f4ee;

    transition: 1.5s;
    /* Ending of btn styling */
}




.hero-video-overlay h1,
.hero-video-overlay a {
    color: silver;
}

.hero-video-overlay h1 {
    font-size: 45px;
}


.hero-video-overlay a {
    border: 2px solid whitesmoke;
    font-size: 20px;
    padding: 10px 20px;
    margin-top: 10px;
    border-radius: 8px;
}

.hero-video-overlay a:hover {
    background-color: whitesmoke;
    color: black;
}

.services-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    min-height: 40vh;
    margin: 40px 0px;
}

.service-card {
    width: 350px;
    height: 400px;
    margin: 35px;
    /* border: 1px solid rgb(136, 104, 104) ; */
    /* n */

    background-color: whitesmoke;
    box-shadow: 0 3px 50px rgba(0, 0, 0, 0.7);
    outline: none;
    border-radius: 10px;
}

.service-card p {
    padding: 20px;
}



.service-card-header {
    background-color: lightgray;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
}



.service-card-header h3,
i {
    margin-top: 10px;
    /* new */
    z-index: 999;
    color: white;
}

/* ----------- */

#feature {
    width: 100%;
    padding: 70px 0;

}

.tittle-text {
    text-align: center;
    padding-bottom: 70px;
}

.tittle-text p  {
    margin: auto;
    font-size: 20px;
    color: #009688;
    font-weight: bold;
    position: relative;
    z-index: 1;
    display: inline-block;
}

.tittle-text h1 {
    font-size: 40px;
}

.feature-box {
    width: 80%;
    margin: auto;
    /* display: flex; */
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
}

.feature {
    flex-basis: 48%;
}

.feature-img {
    flex-basis: 48%;
    margin: auto;
}

.feature-img img {
    width: 70%;
    height: 450px;
    border-radius: 12px;

}

.feature h2 {
    text-align: left;
    margin-bottom: 10px;
    font-weight: 100;
    color: #009688;
}

.feature-desc {
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}

.feature-text p {
    padding: 0 20px;
    text-align: initial;
}


/*  ------------Services ------------------*/
#services {
    width: 100%;
    background-color: whitesmoke;
    display: flex-box;
}

.service-box {
    width: 85%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: auto;
    flex-wrap: wrap;
}
.tittle-text p{
    margin: 20px;
    font-size: 35px;
}

.single-service {
    flex-basis: 48%;
    text-align: center;
    border-radius: 7px;
    margin-bottom: 20px;
    color: #fff;
    /* n */
    flex-wrap: wrap;
    position: relative;
}

.single-service img {
    width: 100%;
    border-radius: 7px;
    /* n */
    display: flex;
    flex-wrap: wrap;
}

.single-service>.t-overlay {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    border-radius: 7px;
    cursor: pointer;
    background: linear-gradient(rgba(0, 0, 0, 0.5), #009688);
    opacity: 0;
    transition: 1s;

}

.single-service:hover .t-overlay {
    opacity: 1;

}

.single-service> .service-desc {
    width: 80%;
    position: absolute;
    bottom: 0;
    left: 50%;
    opacity: 0;
    transform: translateX(-50%);
    transition: 1s;
}
hr{
    background: #fff;
    height: 2px;
    border: 0;
    margin: 15px auto;
    width: 60%;
}
.service-desc p{
    font-size: 26px;
}
.service-desc h2{
    font-size: 34px;
}

.single-service:hover .service-desc{
bottom: 40%;
opacity: 1;
}
@media screen and  (max-width: 770px){
    .single-service{
        flex-basis: 100%;
        margin-bottom: 30px;
    }
    .service-desc p{
        font-size: 12px;
    }
    hr{
        margin: 5px auto;
    }
   

}

/* ------------------------------- */

.testimonial-row{
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
}
.testimonial-col{
    flex-basis: 28%;
    padding: 10px;
    margin-bottom: 30px;
    border-radius: 5px;
    box-shadow: 0 10px 20px 3px #09131114;
    cursor: pointer;

}
.user{
    display: flex;
    padding-bottom: 20px;
}



.testimonial-col img{
    width: 80px;
    border-radius: 30%;
}

.testimonial-col h3{
    right: -18px;
    top: 0;
    width: 50%;
    justify-content: center;
    align-items: center;
    margin: auto;

}
.testimonial-col p{
    width: 75%;
    text-align: center;
    justify-content: center;
    margin: auto;
    text-align: initial;
    font-size: 18px;
    color: #009688;
   
    
   
    
}
.testimonial-col:hover{
    
    transition: width 1s 0.5s linear;
}


/* ----------------------------------- */
.service-card:hover {
    transform: scale(1.3);
    transition: 1s ease-in-out;
    border-radius: 15px;
    outline: none;
    /* filter: contrast(150%); */
}

.testimonial-col:hover{
    transform: scale(1.1);
    transition: 0.5s ;
    border-radius: 10px;
    outline: none;
    background-color: rgb(231, 222, 222);
   
}
@media screen and  (max-width: 716px){
   .testimonial-col{
       min-width: 400px;
       flex: 1;
   }
   .g-h{
    position: relative;
    left: 2%;
 } 
}

 

#galleri{

    border: 2px solid rgb(122, 114, 114);
    border-radius: 20px;
    background: rgb(231, 225, 225);
    width: 65%;
    padding: 5px;
    margin-left: 20%;
    
}

.g-h{
    position: relative;
    text-align: center;  
    padding: 30px 0px 20px;
}


/* I'm using grid to show my imgs */
#img-grid{
    display: grid;
    grid-template-columns:  auto auto auto auto;
    width: 100%;
}

#img-grid > img {
    width: 98%;
    height: 100%;
    object-fit: contain;
    cursor: pointer;
    transition: 0.5s;
    background-attachment: fixed;
}
#img-grid img:hover{
    opacity: 50%;
    
}

#lightbox-wrapper{
    height: 100vh;
    width: 100%;
    position: fixed;
    bottom: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.8);
    display: none;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.close-wrapper{
    width: 70%;
    display: flex;
    justify-content: flex-end;
    color: white;
}

.close-wrapper span{
    cursor: pointer;
}

#main-img-wrapper{
    position: relative;
    width: 60%;
    height: 70vh;

}

#main-img{
    width: 100%;
    height: 60vh;
    object-fit:contain;
}
#prev-btn, #next-btn{
    position: absolute;
    top: 40%;
    background-color: white;
    border: gold solid 1px;
    padding: 10px;
    cursor: pointer;
    transition:  0.5s;

}

#prev-btn:hover, #next-btn:hover{
    background-color: orange;
    color: white;
}
#prev-btn{
    left: 0;
    border-radius: 15px;
  
}
#next-btn{
    right: 0;
    border-radius: 15px;
   
}

#thumbnails-wrapper{
width: 70%;
overflow-x: auto;
}
.thumbnail{
    height: 50px;
    height: 50px;
    object-fit: cover;
    cursor: pointer;
}
.thumbnail:hover{
opacity: 50%;
}

/* ---------------------- */

